cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Filimonova"
    given-names: "Olga"
    orcid: "https://orcid.org/0009-0000-3616-5649"
  - family-names: "Ovsyannikov"
    given-names: "Alexei"
    orcid: "https://orcid.org/0009-0007-5712-5460"
  - family-names: "Biryukova"
    given-names: "Natalya"
    orcid: "https://orcid.org/0000-0001-9560-2802"
title: "fcalibration"
version: "1.0.0"
date-released: "2026-07-09"
url: "https://github.com/quectomaterials/fcalibration-1.0.0"
